<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_gasolineras"
        android:title="@string/main_activity_gas"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_mapa"
        android:title="@string/main_activity_map"/>

    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_sync"
        android:title="@string/main_activity_sync"/>


</menu>