<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cards_gral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="@dimen/margin_eigth">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_radios">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_survey_list_list_radio_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="* "
            android:textSize="@dimen/font_size_18"
            android:visibility="gone"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/item_survey_list_list_radio_title"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/item_survey_list_list_radio_required"
            android:layout_height="wrap_content"
            android:text="Pregunta combo"
            android:textSize="@dimen/font_size_18"
            android:layout_marginBottom="@dimen/margin_eigth"
            android:textColor="@color/font_gray"/>
    </RelativeLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_survey_list_radio_group"
        android:orientation="vertical"
        >
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción Uno"
            android:buttonTint="@color/colorAccent"/>
        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción Dos"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/item_survey_list_linear_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
</android.support.v7.widget.CardView>