<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_route"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    android:elevation="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >
<RelativeLayout
    android:id="@+id/item_sync_linear_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_eigth">
    <RelativeLayout
        android:id="@+id/item_route_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/ic_action_navigation_more_vert"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_eigth"
            android:layout_marginBottom="@dimen/margin_eigth"
            android:layout_marginTop="@dimen/margin_eigth"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/ib_popup_menu"
            android:id="@+id/item_route_ln_info">

            <TextView
                android:id="@+id/item_route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inmuebles Venta de Carpio, S.A. de C.V (jaltenco)"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_eigth"
                android:layout_marginBottom="@dimen/margin_four"
                android:textColor="@color/font_title_gray"
                android:maxLines="2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_route_id"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:text="2202"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_size_14"
                        android:layout_marginLeft="@dimen/margin_eigth"
                        android:maxLines="3"/>
                    <TextView
                        android:id="@+id/item_route_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dirección"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/font_size_14"
                        android:layout_marginLeft="@dimen/margin_eigth"
                        android:maxLines="3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_below="@id/item_route_ln_info"
            android:layout_marginTop="@dimen/margin_twelve"
            android:layout_marginBottom="@dimen/margin_four"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_route_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/item_route_container"
        android:weightSum="3"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/item_route_open_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/item_route_img_open_record"
                android:layout_width="@dimen/margin_fortyeight"
                android:layout_height="@dimen/margin_fortyeight"
                android:src="@drawable/ic_voicenote"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_four"
                android:tint="@color/colorAccent" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_marginBottom="@dimen/margin_eigth"
            android:layout_marginTop="@dimen/margin_eigth"/>

        <RelativeLayout
            android:id="@+id/item_route_open_survey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/margin_fortyeight"
                android:layout_height="@dimen/margin_fortyeight"
                android:src="@drawable/ic_encuesta"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_four"
                android:tint="@color/colorAccent" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:layout_marginBottom="@dimen/margin_eigth"
            android:layout_marginTop="@dimen/margin_eigth"/>

        <RelativeLayout
            android:id="@+id/item_route_open_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/margin_fortyeight"
                android:layout_height="@dimen/margin_fortyeight"
                android:src="@drawable/ic_ubicacion"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_four"
                android:tint="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>