<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container_spinner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_survey_list_spinner_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" * "
            android:textSize="@dimen/font_size_18"
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/item_survey_spinner_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta Combo"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/font_gray"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/item_survey_multi_list_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_line"
        />

</LinearLayout>