<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp"
    android:elevation="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:id="@+id/item_sync_rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_error"
        android:padding="@dimen/margin_eigth">
        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:id="@+id/item_sync_survey"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/item_sync_img_gas"
                android:src="@drawable/foto01a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_sync_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp">
            <ImageView
                android:id="@+id/item_sync_open_survey"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_ico_sync"
                android:tint="@color/icon_color"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>
            <ImageView
                android:id="@+id/item_sync_open_map"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_ubicacion"
                android:tint="@color/icon_color"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/item_sync_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_sync_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de gasolinera"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/font_title_gray"
                android:maxLines="2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_sync_id"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:text="2202"
                        android:textColor="@color/font_gray"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"/>
                    <TextView
                        android:id="@+id/item_sync_creacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creación:"
                        android:textColor="@color/font_gray"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"/>
                    <TextView
                        android:id="@+id/item_sync_sincro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sincronización:"
                        android:textColor="@color/font_gray"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:maxLines="3"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>